<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mopfactory - Coming Soon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            color: #000;
            font-family: 'Times New Roman', serif;
            font-style: italic;
            flex-direction: column; /* Allow text to stack vertically */
            text-align: center;
        }
        .heading {
            font-size: 24px;
        }
        .subheading {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="heading">We Develop Worlds For Artists</div>
    <div class="subheading">COMING SOON</div>
</body>
</html>
